<!DOCTYPE>
<html>
  <head>

    <title> Carer's Allowance </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="../CSS/style.css" rel="stylesheet">

  </head>
<!-- About the Carer: Form -->
  <body>
    <div class="intro">
      <h1> To qualify for Carer's Allowance, the following criteria must apply to you: </h1>
    </div>

    <div class="form">
      <form>
        <p> You are 16 or over </p>
        <input type="radio" name="age_criteria" value="yes">
        Yes <br>
          <input type="radio" name="age_criteria" value="no">
        No <br>
        <p> You spend at least 35 hours a week caring for someone </p>
        <input type="radio" name="care_hours" value="yes">
        Yes <br>
          <input type="radio" name="care_hours" value="no">
        No <br>
        <p> You have been in England, Scotland or Wales for at least 2 of the last 3 years </p>
        <input type="radio" name="live_UK" value="yes">
        Yes <br>
          <input type="radio" name="live_UK" value="no">
        No <br>
        <p> You normally live in England, Scotland or Wales, or you live abroad as a member of the armed forces </p>
        <input type="radio" name="resident_UK" value="yes">
        Yes <br>
          <input type="radio" name="resident_UK" value="no">
        No <br>
        <p> You are not in full time education </p>
        <input type="radio" name="education" value="yes">
        Yes <br>
          <input type="radio" name="education" value="no">
        No <br>
        <p> You are not studying for 21 hours a week or more </p>
        <input type="radio" name="study_time" value="yes">
        Yes <br>
          <input type="radio" name="study_time" value="no">
        No <br>
        <p> You earn no more than £110 a week (after taxes, care costs while you’re at work and 50% of what you pay into your pension) - don’t count your pension as income </p>
        <input type="radio" name="earnings" value="yes">
        Yes <br>
          <input type="radio" name="earnings" value="no">
        No <br>
        <p> You are not subject to immigration control </p>
        <input type="radio" name="immigration_control" value="yes">
        Yes <br>
          <input type="radio" name="immigration_control" value="no">
        No <br>
        <p> You are not receiving the full state pension </p>
        <input type="radio" name="pension" value="yes">
        Yes <br>
          <input type="radio" name="pension" value="no">
        No <br>
        <br>
        <input type="submit" value="Submit">
      </form>
  </div>
  </body>
</html>
